<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas 实现重力小球</title>
  <style>
    .container {
    }
    .canvas-wrap {
      margin: 100px auto;
      display: flex;
      justify-content:center;   
    }
  </style>
  <script src="../utils/tool.js"></script>
</head>
<body>
 <!-- canvas 实现旋转 -->  
 <div class="container">
    <div class="canvas-wrap">
      <canvas id="canvas" width="800px" height="400px" style="border: 1px solid red"></canvas>  
    </div>
  </div>

  <script>
    // canvas 变量  
  const canvas = document.getElementById("canvas")
  const ctx = canvas.getContext('2d')
  // 计算元素尺寸
  function calRect (id) {
    const el = document.getElementById(id)
    return el.getBoundingClientRect()
  }
  
  let angle = 0
  let speedX = 2
  let speedY = 0.02
  let range = 100
  let radius = 50
  let startX = 200
  let startY = 100
  let scale = 1
  let centerX = 300
  let centerY = 300
  let circleRadius = 100
  let ay = 0.1 // 重力加速度
  let vy = 1 // y轴速度
  let coefficient = 0.8
  const ball = new Ball(radius)
  ball.translate(startX, startY).scale(0.5, 0.5)
  // 动画函数
  
  // 圆周运动
  function update () {
    // console.log(123)
    ctx.clearRect(0, 0, canvas.width, canvas.height)    
    vy += ay  
    if (ball.y > canvas.height - (radius * 0.5)) {
      vy = - vy * coefficient
    }
    if (vy < 0.001 && vy > -0.001 && (ball.y > canvas.height - radius * 0.5 - 10) && (ball.y < canvas.height - radius * 0.5 + 10) ) {
      ball.y = canvas.height - radius * 0.5
      vy = 0
      ay = 0
    } else {
      ball.y += vy
    }
    
    ball.draw(ctx)
    // angle += speedY
    // console.log('ball', ball)
    requestAnimate()
  }
  // 请求动画
  function requestAnimate() {
    window.requestAnimationFrame(update)
  }
  requestAnimate()

  </script>
  
</body>
</html>